<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:id="@+id/movingLayout"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#FFFFFF"
    tools:context="l00lgamescommunity.movingsquares.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/blue"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/blue" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp">
        <ImageView
            android:id="@+id/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/black" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="140dp">
        <ImageView
            android:id="@+id/yellow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/yellow" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="200dp">
        <ImageView
            android:id="@+id/green"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/green" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="330dp"
        android:textStyle="bold"
        android:textSize="22dp"
        android:text="@string/score"/>
    <TextView
        android:id="@+id/scoreId"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="75dp"
        android:textStyle="bold"
        android:textSize="22dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="370dp"
        android:textStyle="bold"
        android:textSize="22dp"
        android:text="@string/time"/>
    <TextView
        android:id="@+id/timerId"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="195dp"
        android:textStyle="bold"
        android:textSize="22dp" />
</RelativeLayout>
